## One Hot Encoding

In [2]:
import pandas as pd

In [4]:
df = pd.read_csv("titanic.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [7]:
df1 = pd.read_csv('titanic.csv',usecols=['Sex'])
df1

        Sex
0      male
1    female
2    female
3    female
4      male
..      ...
886    male
887  female
888  female
889    male
890    male

[891 rows x 1 columns]

In [8]:
pd.get_dummies(df1)

     Sex_female  Sex_male
0             0         1
1             1         0
2             1         0
3             1         0
4             0         1
..          ...       ...
886           0         1
887           1         0
888           1         0
889           0         1
890           0         1

[891 rows x 2 columns]

## Dummy Varibals Trap

In [10]:
pd.get_dummies(df1,drop_first=True)

     Sex_male
0           1
1           0
2           0
3           0
4           1
..        ...
886         1
887         0
888         0
889         1
890         1

[891 rows x 1 columns]

In [11]:
df['Sex'] = pd.get_dummies(df1,drop_first=True)

In [12]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",1,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",0,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",0,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",1,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",1,32.0,0,0,370376,7.7500,NaN,Q

In [13]:
df2 = pd.read_csv('titanic.csv',usecols=['Embarked'])
df2

    Embarked
0          S
1          C
2          S
3          S
4          S
..       ...
886        S
887        S
888        S
889        C
890        Q

[891 rows x 1 columns]

In [16]:
df2['Embarked'].unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [14]:
pd.get_dummies(df2)

     Embarked_C  Embarked_Q  Embarked_S
0             0           0           1
1             1           0           0
2             0           0           1
3             0           0           1
4             0           0           1
..          ...         ...         ...
886           0           0           1
887           0           0           1
888           0           0           1
889           1           0           0
890           0           1           0

[891 rows x 3 columns]

In [18]:
df2=pd.get_dummies(df2,drop_first=True)
df2

     Embarked_Q  Embarked_S
0             0           1
1             0           0
2             0           1
3             0           1
4             0           1
..          ...         ...
886           0           1
887           0           1
888           0           1
889           0           0
890           1           0

[891 rows x 2 columns]

In [19]:
final_data = pd.concat([df,df2],axis=1)
final_data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Embarked_Q,Embarked_S
0,1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,NaN,S,0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C85,C,0,0
2,3,1,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,C123,S,0,1
4,5,0,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,NaN,S,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",1,27.0,0,0,211536,13.0000,NaN,S,0,1
887,888,1,1,"Graham, Miss. Margaret Edith",0,19.0,0,0,112053,30.0000,B42,S,0,1
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",0,NaN,1,2,W./C. 6607,23.4500,NaN,S,0,1
889,890,1,1,"Behr, Mr. Karl Howell",1,26.0,0,0,111369,30.0000,C148,C,0,0
890,891,0,3,"Dooley, Mr. Patrick",1,32.0,0,0,370376,7.7500,NaN,Q,1,0

In [22]:
final_data.drop('Embarked',axis=1)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked_Q,Embarked_S
0,1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,NaN,0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C85,0,0
2,3,1,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,0,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,C123,0,1
4,5,0,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,NaN,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",1,27.0,0,0,211536,13.0000,NaN,0,1
887,888,1,1,"Graham, Miss. Margaret Edith",0,19.0,0,0,112053,30.0000,B42,0,1
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",0,NaN,1,2,W./C. 6607,23.4500,NaN,0,1
889,890,1,1,"Behr, Mr. Karl Howell",1,26.0,0,0,111369,30.0000,C148,0,0
890,891,0,3,"Dooley, Mr. Patrick",1,32.0,0,0,370376,7.7500,NaN,1,0

In [1]:
import pandas as pd
import numpy as np

In [5]:
data = pd.read_csv("mall_customers.csv")
data

     CustomerID   Genre  Age  Annual_Income_(k$)  Spending_Score
0             1    Male   19                  15              39
1             2    Male   21                  15              81
2             3  Female   20                  16               6
3             4  Female   23                  16              77
4             5  Female   31                  17              40
..          ...     ...  ...                 ...             ...
195         196  Female   35                 120              79
196         197  Female   45                 126              28
197         198    Male   32                 126              74
198         199    Male   32                 137              18
199         200    Male   30                 137              83

[200 rows x 5 columns]

## One Hot Encoding with Sklearn

In [16]:
from sklearn.preprocessing import OneHotEncoder

In [15]:
one_h = OneHotEncoder(sparse=False)

In [17]:
rd = one_h.fit_transform(data[['Genre']])
rd

C:\ProgramData\anaconda3\Lib\site-packages\sklearn\preprocessing\_encoders.py:868: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

array([[0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.]])

In [21]:
data2=pd.DataFrame(rd,columns=['Genere_female','Genere_male'])
data2

     Genere_female  Genere_male
0              0.0          1.0
1              0.0          1.0
2              1.0          0.0
3              1.0          0.0
4              1.0          0.0
..             ...          ...
195            1.0          0.0
196            1.0          0.0
197            0.0          1.0
198            0.0          1.0
199            0.0          1.0

[200 rows x 2 columns]

In [23]:
final_data2 = pd.concat([data,data2],axis=1)
final_data2

,CustomerID,Genre,Age,Annual_Income_(k$),Spending_Score,Genere_female,Genere_male
0,1,Male,19,15,39,0.0,1.0
1,2,Male,21,15,81,0.0,1.0
2,3,Female,20,16,6,1.0,0.0
3,4,Female,23,16,77,1.0,0.0
4,5,Female,31,17,40,1.0,0.0
...,...,...,...,...,...,...,...
195,196,Female,35,120,79,1.0,0.0
196,197,Female,45,126,28,1.0,0.0
197,198,Male,32,126,74,0.0,1.0
198,199,Male,32,137,18,0.0,1.0
199,200,Male,30,137,83,0.0,1.0

In [35]:
final_data3 = final_data2.drop('Genre',axis=1)
final_data3

     CustomerID  Age  Annual_Income_(k$)  Spending_Score  Genere_female
0             1   19                  15              39            0.0
1             2   21                  15              81            0.0
2             3   20                  16               6            1.0
3             4   23                  16              77            1.0
4             5   31                  17              40            1.0
..          ...  ...                 ...             ...            ...
195         196   35                 120              79            1.0
196         197   45                 126              28            1.0
197         198   32                 126              74            0.0
198         199   32                 137              18            0.0
199         200   30                 137              83            0.0

[200 rows x 5 columns]

## Label Encoding

In [59]:
data4 = pd.read_csv('name.csv')
data4

,area_type,availability,size,total_sqft,bath,balcony,price
0,Super built-up Area,Panding,2 BHK,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,4 BHK,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,3 BHK,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,3 BHK,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,2 BHK,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...
245,Super built-up Area,Ready To Move,2 BHK,910,2.0,1.0,40.00
246,Super built-up Area,Ready To Move,3 BHK,1577,3.0,1.0,70.00
247,Plot Area,Panding,3 BHK,4050,3.0,2.0,280.00
248,Super built-up Area,Ready To Move,3 BHK,2420,3.0,2.0,185.00
249,Super built-up Area,Ready To Move,2 BHK,800,1.0,1.0,20.00

In [60]:
data5=data4[['size']]
data5

      size
0    2 BHK
1    4 BHK
2    3 BHK
3    3 BHK
4    2 BHK
..     ...
245  2 BHK
246  3 BHK
247  3 BHK
248  3 BHK
249  2 BHK

[250 rows x 1 columns]

In [61]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
le.fit_transform(data5)

C:\ProgramData\anaconda3\Lib\site-packages\sklearn\preprocessing\_label.py:116: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

array([1, 3, 2, 2, 1, 1, 3, 3, 2, 5, 2, 3, 1, 1, 2, 1, 2, 2, 2, 1, 0, 2,
       3, 2, 2, 1, 2, 1, 2, 3, 2, 2, 2, 2, 1, 1, 2, 2, 1, 1, 2, 0, 0, 1,
       7, 1, 1, 1, 1, 1, 2, 2, 1, 2, 1, 3, 1, 5, 1, 2, 1, 3, 1, 7, 1, 1,
       1, 7, 1, 2, 1, 2, 1, 2, 1, 1, 2, 1, 5, 2, 3, 1, 2, 2, 5, 2, 1, 1,
       5, 1, 1, 2, 3, 1, 2, 3, 2, 1, 2, 2, 1, 2, 1, 1, 1, 2, 2, 1, 1, 2,
       2, 1, 2, 3, 2, 2, 2, 1, 1, 2, 2, 3, 3, 2, 1, 2, 1, 1, 6, 2, 2, 1,
       3, 2, 1, 1, 1, 2, 2, 7, 4, 2, 1, 1, 6, 2, 1, 2, 5, 2, 1, 2, 2, 1,
       1, 1, 2, 2, 3, 2, 1, 2, 3, 2, 1, 2, 2, 1, 2, 5, 0, 1, 2, 2, 2, 4,
       0, 0, 1, 1, 2, 2, 2, 1, 2, 1, 1, 1, 1, 3, 2, 3, 6, 1, 1, 1, 2, 2,
       1, 1, 2, 1, 1, 2, 2, 2, 1, 1, 3, 3, 2, 2, 2, 2, 1, 5, 0, 2, 2, 2,
       2, 3, 1, 2, 2, 1, 1, 2, 1, 1, 1, 1, 1, 1, 2, 1, 2, 4, 1, 0, 7, 0,
       2, 1, 2, 1, 2, 2, 2, 1])

In [63]:
data5['size_update']=le.fit_transform(data5['size'])
data5

C:\Users\PC\AppData\Local\Temp\ipykernel_1168\667283780.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data5['size_update']=le.fit_transform(data5['size'])

      size  size_update
0    2 BHK            1
1    4 BHK            3
2    3 BHK            2
3    3 BHK            2
4    2 BHK            1
..     ...          ...
245  2 BHK            1
246  3 BHK            2
247  3 BHK            2
248  3 BHK            2
249  2 BHK            1

[250 rows x 2 columns]

In [81]:
data4['size'] = data5['size_update']
data4

     area_type  availability  size  total_sqft  bath  balcony   price
0            2             0     1        1056   2.0      1.0   39.07
1            1             1     3        2600   5.0      3.0  120.00
2            0             1     2        1440   2.0      3.0   62.00
3            2             1     2        1521   3.0      1.0   95.00
4            2             1     1        1200   2.0      1.0   51.00
..         ...           ...   ...         ...   ...      ...     ...
245          2             1     1         910   2.0      1.0   40.00
246          2             1     2        1577   3.0      1.0   70.00
247          1             0     2        4050   3.0      2.0  280.00
248          2             1     2        2420   3.0      2.0  185.00
249          2             1     1         800   1.0      1.0   20.00

[250 rows x 7 columns]

In [65]:
data4['area_type'].value_counts()

Super built-up  Area    166
Built-up  Area           50
Plot  Area               34
Name: area_type, dtype: int64

In [66]:
data6=data4[['area_type']]
data6

                area_type
0    Super built-up  Area
1              Plot  Area
2          Built-up  Area
3    Super built-up  Area
4    Super built-up  Area
..                    ...
245  Super built-up  Area
246  Super built-up  Area
247            Plot  Area
248  Super built-up  Area
249  Super built-up  Area

[250 rows x 1 columns]

In [67]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
le.fit_transform(data6)

C:\ProgramData\anaconda3\Lib\site-packages\sklearn\preprocessing\_label.py:116: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

array([2, 1, 0, 2, 2, 2, 2, 2, 2, 1, 2, 1, 2, 0, 1, 2, 2, 2, 2, 2, 0, 2,
       1, 2, 2, 2, 0, 2, 2, 2, 2, 2, 2, 0, 2, 2, 2, 2, 0, 0, 2, 2, 1, 2,
       1, 2, 2, 1, 0, 2, 2, 0, 2, 2, 2, 0, 2, 1, 2, 1, 2, 1, 0, 0, 2, 2,
       2, 1, 2, 1, 2, 2, 2, 2, 2, 2, 0, 0, 0, 2, 0, 2, 2, 2, 0, 2, 2, 2,
       1, 0, 2, 2, 1, 2, 2, 1, 2, 0, 0, 2, 0, 1, 2, 2, 2, 0, 0, 0, 2, 2,
       2, 2, 2, 0, 0, 2, 2, 2, 1, 2, 2, 2, 0, 2, 0, 0, 2, 2, 1, 0, 1, 2,
       1, 2, 0, 2, 2, 2, 2, 0, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 1, 0, 2, 2, 0, 2, 2, 2, 2, 0, 0, 2, 2, 2, 2, 2, 1, 1,
       1, 2, 0, 2, 2, 2, 2, 2, 1, 2, 0, 2, 2, 0, 2, 1, 1, 2, 2, 2, 0, 2,
       2, 2, 2, 0, 2, 0, 2, 2, 2, 0, 1, 2, 2, 0, 2, 2, 2, 0, 2, 2, 2, 2,
       2, 0, 2, 2, 2, 0, 1, 2, 2, 2, 2, 2, 0, 2, 2, 2, 2, 0, 0, 2, 1, 2,
       2, 2, 1, 2, 2, 1, 2, 2])

In [71]:
data6['area_type_new']=le.fit_transform(data6['area_type'])
data6

C:\Users\PC\AppData\Local\Temp\ipykernel_1168\1788048349.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data6['area_type_new']=le.fit_transform(data6['area_type'])

                area_type  area_update  area_type_new
0    Super built-up  Area            2              2
1              Plot  Area            1              1
2          Built-up  Area            0              0
3    Super built-up  Area            2              2
4    Super built-up  Area            2              2
..                    ...          ...            ...
245  Super built-up  Area            2              2
246  Super built-up  Area            2              2
247            Plot  Area            1              1
248  Super built-up  Area            2              2
249  Super built-up  Area            2              2

[250 rows x 3 columns]

In [72]:
data6.drop('area_update',axis=1)

                area_type  area_type_new
0    Super built-up  Area              2
1              Plot  Area              1
2          Built-up  Area              0
3    Super built-up  Area              2
4    Super built-up  Area              2
..                    ...            ...
245  Super built-up  Area              2
246  Super built-up  Area              2
247            Plot  Area              1
248  Super built-up  Area              2
249  Super built-up  Area              2

[250 rows x 2 columns]

In [74]:
data4['area_type'] = data6['area_type_new']
data4

     area_type   availability   size  total_sqft  bath  balcony   price
0            2        Panding  2 BHK        1056   2.0      1.0   39.07
1            1  Ready To Move  4 BHK        2600   5.0      3.0  120.00
2            0  Ready To Move  3 BHK        1440   2.0      3.0   62.00
3            2  Ready To Move  3 BHK        1521   3.0      1.0   95.00
4            2  Ready To Move  2 BHK        1200   2.0      1.0   51.00
..         ...            ...    ...         ...   ...      ...     ...
245          2  Ready To Move  2 BHK         910   2.0      1.0   40.00
246          2  Ready To Move  3 BHK        1577   3.0      1.0   70.00
247          1        Panding  3 BHK        4050   3.0      2.0  280.00
248          2  Ready To Move  3 BHK        2420   3.0      2.0  185.00
249          2  Ready To Move  2 BHK         800   1.0      1.0   20.00

[250 rows x 7 columns]

In [78]:
data6=data4[['availability']]
data6

      availability
0          Panding
1    Ready To Move
2    Ready To Move
3    Ready To Move
4    Ready To Move
..             ...
245  Ready To Move
246  Ready To Move
247        Panding
248  Ready To Move
249  Ready To Move

[250 rows x 1 columns]

In [79]:
data6['availability_new']=le.fit_transform(data6['availability'])
data6

C:\Users\PC\AppData\Local\Temp\ipykernel_1168\2965015123.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data6['availability_new']=le.fit_transform(data6['availability'])

      availability  availability_new
0          Panding                 0
1    Ready To Move                 1
2    Ready To Move                 1
3    Ready To Move                 1
4    Ready To Move                 1
..             ...               ...
245  Ready To Move                 1
246  Ready To Move                 1
247        Panding                 0
248  Ready To Move                 1
249  Ready To Move                 1

[250 rows x 2 columns]

In [80]:
data4['availability'] = data6['availability_new']
data4

     area_type  availability   size  total_sqft  bath  balcony   price
0            2             0  2 BHK        1056   2.0      1.0   39.07
1            1             1  4 BHK        2600   5.0      3.0  120.00
2            0             1  3 BHK        1440   2.0      3.0   62.00
3            2             1  3 BHK        1521   3.0      1.0   95.00
4            2             1  2 BHK        1200   2.0      1.0   51.00
..         ...           ...    ...         ...   ...      ...     ...
245          2             1  2 BHK         910   2.0      1.0   40.00
246          2             1  3 BHK        1577   3.0      1.0   70.00
247          1             0  3 BHK        4050   3.0      2.0  280.00
248          2             1  3 BHK        2420   3.0      2.0  185.00
249          2             1  2 BHK         800   1.0      1.0   20.00

[250 rows x 7 columns]

In [82]:
data4

     area_type  availability  size  total_sqft  bath  balcony   price
0            2             0     1        1056   2.0      1.0   39.07
1            1             1     3        2600   5.0      3.0  120.00
2            0             1     2        1440   2.0      3.0   62.00
3            2             1     2        1521   3.0      1.0   95.00
4            2             1     1        1200   2.0      1.0   51.00
..         ...           ...   ...         ...   ...      ...     ...
245          2             1     1         910   2.0      1.0   40.00
246          2             1     2        1577   3.0      1.0   70.00
247          1             0     2        4050   3.0      2.0  280.00
248          2             1     2        2420   3.0      2.0  185.00
249          2             1     1         800   1.0      1.0   20.00

[250 rows x 7 columns]

In [83]:
data7 = pd.read_csv('name.csv')
data7

,area_type,availability,size,total_sqft,bath,balcony,price
0,Super built-up Area,Panding,2 BHK,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,4 BHK,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,3 BHK,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,3 BHK,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,2 BHK,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...
245,Super built-up Area,Ready To Move,2 BHK,910,2.0,1.0,40.00
246,Super built-up Area,Ready To Move,3 BHK,1577,3.0,1.0,70.00
247,Plot Area,Panding,3 BHK,4050,3.0,2.0,280.00
248,Super built-up Area,Ready To Move,3 BHK,2420,3.0,2.0,185.00
249,Super built-up Area,Ready To Move,2 BHK,800,1.0,1.0,20.00

In [84]:
data7['size'].value_counts()

3 BHK    101
2 BHK     99
4 BHK     22
1 BHK      9
6 BHK      8
8 BHK      5
7 BHK      3
5 BHK      3
Name: size, dtype: int64

In [85]:
x= {'3 BHK':1,'2 BHK':2,'4 BHK':3,'1 BHK':4,'6 BHK':5,'8 BHK':6,'7 BHK':7,'5 BHK':8}

In [88]:
data7['size_update']=data7['size'].map(x)

In [89]:
data7

,area_type,availability,size,total_sqft,bath,balcony,price,size_update
0,Super built-up Area,Panding,2 BHK,1056,2.0,1.0,39.07,2
1,Plot Area,Ready To Move,4 BHK,2600,5.0,3.0,120.00,3
2,Built-up Area,Ready To Move,3 BHK,1440,2.0,3.0,62.00,1
3,Super built-up Area,Ready To Move,3 BHK,1521,3.0,1.0,95.00,1
4,Super built-up Area,Ready To Move,2 BHK,1200,2.0,1.0,51.00,2
...,...,...,...,...,...,...,...,...
245,Super built-up Area,Ready To Move,2 BHK,910,2.0,1.0,40.00,2
246,Super built-up Area,Ready To Move,3 BHK,1577,3.0,1.0,70.00,1
247,Plot Area,Panding,3 BHK,4050,3.0,2.0,280.00,1
248,Super built-up Area,Ready To Move,3 BHK,2420,3.0,2.0,185.00,1
249,Super built-up Area,Ready To Move,2 BHK,800,1.0,1.0,20.00,2