## READ CSV AND EXCEL AND TXT FILE

In [2]:
import pandas as pd

In [9]:
df1 = pd.read_csv('weather_data_cities (1).csv') 
df1

         day      city  temperature  windspeed   event
0   1/1/2017  new york         32.0        6.0    Rain
1   1/2/2017  new york         36.0        7.0     NaN
2   1/3/2017       NaN          NaN       12.0     NaN
3   1/3/2017       NaN          NaN        NaN     NaN
4   1/1/2017    mumbai         90.0        5.0   Sunny
5   1/2/2017       NaN         85.0       12.0     Fog
6   1/3/2017    mumbai          NaN        NaN     Fog
7   1/4/2017    mumbai         92.0        5.0    Rain
8   1/1/2017       NaN         45.0       20.0     NaN
9   1/2/2017     paris         50.0       13.0  Cloudy
10  1/3/2017     paris          NaN        8.0  Cloudy
11  1/4/2017     paris         42.0       10.0  Cloudy

In [11]:
df2 = pd.read_excel('Data2.xlsx') 
df2

    S.no       Date  roll.no      name  total  per
0      1 2020-10-03     1001     kapil    222   95
1      2 2020-11-03     1002     ruchi    234   65
2      3 2020-10-04     1003    shilpi    245   45
3      4 2021-11-03     1004     umesh    345   76
4      5 2020-10-05     1005     vinod    675   89
5      6 2022-11-03     1006     rahul    222   23
6      7 2020-10-06     1007    garima    222   55
7      8 2023-11-03     1008   sankmet    234   44
8      9 2020-10-07     1009  priyanka    222   46
9     10 2024-11-03     1010     umrsh    322   48
10    11 2020-10-08     1011   premila    345   58
11    12 2025-11-03     1012   harshit    345   76

In [15]:
df3 = pd.read_csv('GaCo01_01.txt') 
df3

      0.0000\t199.1\t87.34\t91.08\t24.09\t21.12\t87.67\t87.23\t64.57\t163.9\t79.86\t112.42\t50.82\t13.75\t102.74\t144.98\t79.53\t662.2\t748
0      0.0100\t199.1\t87.34\t91.08\t24.09\t21.12\t87....
1      0.0200\t199.1\t87.34\t91.08\t24.09\t21.12\t87....
2      0.0300\t199.1\t87.34\t91.08\t24.09\t21.12\t87....
3      0.0400\t199.1\t87.34\t91.08\t24.09\t21.12\t87....
4      0.0500\t199.1\t87.34\t91.08\t24.09\t19.03\t87....
...                                                  ...
12113  121.1315\t305.91\t85.14\t58.08\t0\t0\t0\t0\t0\...
12114  121.1415\t331.54\t134.75\t79.31\t11.99\t0\t3.8...
12115  121.1515\t352.44\t181.94\t102.96\t39.6\t0\t17....
12116  121.1615\t352.44\t202.4\t124.74\t43.01\t8.47\t...
12117  121.1715\t347.27\t206.91\t134.64\t43.01\t16.94...

[12118 rows x 1 columns]

In [16]:
df3 = pd.read_csv('GaCo01_01.txt') 
df3.to_csv('mycsvfile.csv',index=None)

In [17]:
df3 = pd.read_csv('mycsvfile.csv') 
df3

      0.0000\t199.1\t87.34\t91.08\t24.09\t21.12\t87.67\t87.23\t64.57\t163.9\t79.86\t112.42\t50.82\t13.75\t102.74\t144.98\t79.53\t662.2\t748
0      0.0100\t199.1\t87.34\t91.08\t24.09\t21.12\t87....
1      0.0200\t199.1\t87.34\t91.08\t24.09\t21.12\t87....
2      0.0300\t199.1\t87.34\t91.08\t24.09\t21.12\t87....
3      0.0400\t199.1\t87.34\t91.08\t24.09\t21.12\t87....
4      0.0500\t199.1\t87.34\t91.08\t24.09\t19.03\t87....
...                                                  ...
12113  121.1315\t305.91\t85.14\t58.08\t0\t0\t0\t0\t0\...
12114  121.1415\t331.54\t134.75\t79.31\t11.99\t0\t3.8...
12115  121.1515\t352.44\t181.94\t102.96\t39.6\t0\t17....
12116  121.1615\t352.44\t202.4\t124.74\t43.01\t8.47\t...
12117  121.1715\t347.27\t206.91\t134.64\t43.01\t16.94...

[12118 rows x 1 columns]

In [ ]:
df4 = pd.read_csv('mycsvfile.csv') 
df4